# kaggle-titanic

./: .gitignore  README.md  docker-compose.yml  pom.xml
notebooks/2A94M5J1Z/: note.json
notebooks/2BNACZ8PP/: note.json
notebooks/2C3F7UTJ9/: note.json
src/main/scala/: TitanicMain.scala
